<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
    <voice name="en-US-ChristopherNeural">
        Hey, <break time="100ms" />, how are you?
    </voice>
</speak>


"Hi, $name!",
"Hello, $name.",
"Hey, $name!",
"Listen me, $name.",
"How are you doing, $name.",
"How are you, $name.",
"Nice to meet you, $name.",
"Good morning, $name.",
"Good day, $name!",
"Good evening, $name!",
"It’s nice to see you, $name!",
"Yo, $name!",
"What’s up, $name?",
"How is everything, $name?",
"Ahoy, $name!",
"Hey there, $name.",
"$name! How are you doing?",
"$name, I am talking to you.",
"$name, are you here?",
"$name! Long time no see.",
"$name, good to see you.",
"$name, sup!",
"$name, here you are.",
"$name, is that you?",
"$name, what’s new?",
"Hey, $name, how are you?",
"Hello, $name, it has been a while.",
"Goodbye, $name.",
"Bye, $name!",
"Goodbye, $name!",
"Bye for now, $name!",
"See you, $name.",
"Be seeing you, $name.",
"See you soon, $name!",
"I'm off, $name.",
"Cheerio! $name.",
"Catch you later, $name!",
"Good night, $name.",
"Take care, $name.",
"Farewell, $name.",
"All the best, $name.",
"See you around, $name.",
"Peace! $name.",
"Mind how you go, $name.",
"$name, see you soon!",
"$name, I must be going.",
"$name, take care.",
"$name, I am out.",
"$name, see you next time.",
"$name, can’t wait to see you.",
"$name, au revoir.",
"Night, $name, see ya.",
"Bye, $name, keep in touch.",
"Have a good one, $name, take it easy.",
"Gotta go, $name, ciao!",
"Come on, $name, we gotta go!"